spring.application.name=web-api-db-lektion-5.5-uppgifter

# Database Connection - Implementation

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/web-api-db-lektion-5.5-uppgifter
spring.datasource.username=postgres
spring.datasource.password=A1i2k31891!

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional Settings (for performance tuning or debugging)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true